# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/learn/configurations/medusa-config#httpstorecors
MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
echo 'MEDUSA_BACKEND_URL=http://localhost:9000' >> /workspaces/approvisionnement-ville-becancour/frontend/.env.local

# Your publishable key that can be attached to sales channels. See - https://docs.medusajs.com/resources/storefront-development/publishable-api-keys
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_a665972d8465befdef9decc3b0970d5f09c2ecfa60edbd996964acb1a00f9ba8

# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000

# Your preferred default region. When middleware cannot determine the user region from the "x-vercel-country" header, the default region will be used. ISO-2 lowercase format. 
NEXT_PUBLIC_DEFAULT_REGION=ca

# Your Stripe public key. See – https://docs.medusajs.com/resources/commerce-modules/payment/payment-provider/stripe
NEXT_PUBLIC_STRIPE_KEY=

# Your Medusa payments publishable key. You can find it in your Medusa dashbard.
NEXT_PUBLIC_MEDUSA_PAYMENTS_PUBLISHABLE_KEY=

# Your Medusa payments external account ID. You can find it in your Medusa dashbard.
NEXT_PUBLIC_MEDUSA_PAYMENTS_ACCOUNT_ID=

# Your Next.js revalidation secret. See – https://nextjs.org/docs/app/building-your-application/data-fetching/fetching-caching-and-revalidating#on-demand-revalidation
REVALIDATE_SECRET=supersecret

# For Cloud users: add your Medusa Cloud S3 hostname and pathname to enable image optimization.
MEDUSA_CLOUD_S3_HOSTNAME=
MEDUSA_CLOUD_S3_PATHNAME=
